{
  "name": "i-need_beer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "i-need_beer"
  },
  "author": "j3fftw1",
  "license": "MIT"
}
